# iMovies

./: README.md  test.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/andrewlaurien/imovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrewlaurien/imovies/: DetailActivity.java  DetailsFragment.java  MainActivity.java
app/src/main/java/com/andrewlaurien/imovies/Interface/: IClickListener.java
app/src/main/java/com/andrewlaurien/imovies/adapter/: TrackAdapter.java
app/src/main/java/com/andrewlaurien/imovies/model/: Track.java  TrackModel.java
app/src/main/java/com/andrewlaurien/imovies/service/: AppleService.java  WebClient.java
app/src/main/java/com/andrewlaurien/imovies/viewmodel/: TrackRepository.java  TrackViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  data_item.xml  fragment_details.xml  item_list.xml
app/src/main/res/layout-sw600dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andrewlaurien/imovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
